     parser = argparse.ArgumentParser()
     parser.add_argument("--write", action="store_true")
     parser.add_argument("--generated-at")
+    parser.add_argument("--output-dir", type=Path)
     args = parser.parse_args()
     data = make_inventory(args.generated_at)
     if args.write:
-        write_outputs(data)
+        write_outputs(data, args.output_dir)
     else:
         print(
             json.dumps(
diff --git a/tests/test_analyze_package_inventory.py b/tests/test_analyze_package_inventory.py
index ae9acb8..d08a122 100644
--- a/tests/test_analyze_package_inventory.py
+++ b/tests/test_analyze_package_inventory.py
@@ -57,6 +57,16 @@ def test_all_nine_production_source_roots_are_discovered() -> None:
     assert discovered == PRODUCTION_PACKAGE_KEYS
 
 
+
+def test_all_nine_package_test_roots_are_discovered() -> None:
+    boundaries = inventory.load_package_boundaries()
+    data = inventory.make_inventory("2026-01-01T00:00:00Z")
+    paths = {row["path"] for row in data["rows"]}
+    for key, config in boundaries.items():
+        test_root = (Path(config["source_root"]).parent / "tests").as_posix()
+        assert any(path.startswith(f"{test_root}/") for path in paths), key
+
+
 def test_package_keys_and_namespaces_agree_with_package_boundaries_toml() -> None:
     boundaries = inventory.load_package_boundaries()
     data = inventory.make_inventory("2026-01-01T00:00:00Z")
@@ -113,13 +123,24 @@ def test_import_graph_is_deterministic_with_fixed_timestamp() -> None:
     )
 
 
-def test_write_outputs_emit_parseable_csv_and_json() -> None:
+def test_write_outputs_emit_parseable_csv_and_json_without_mutating_docs(
+    tmp_path: Path,
+) -> None:
+    canonical_paths = [
+        Path("docs/architecture/package-module-map-1.0.13.csv"),
+        Path("docs/architecture/package-import-graph-1.0.13.json"),
+        Path("docs/architecture/package-inventory-1.0.13.md"),
+        Path("docs/architecture/package-dependency-findings-1.0.13.md"),
+    ]
+    before = {path: path.read_bytes() for path in canonical_paths}
+
     data = inventory.make_inventory("2026-01-01T00:00:00Z")
-    inventory.write_outputs(data)
+    output_dir = tmp_path / "architecture"
+    inventory.write_outputs(data, output_dir)
 
-    csv_path = Path("docs/architecture/package-module-map-1.0.13.csv")
-    json_path = Path("docs/architecture/package-import-graph-1.0.13.json")
-    inv_path = Path("docs/architecture/package-inventory-1.0.13.md")
+    csv_path = output_dir / "package-module-map-1.0.13.csv"
+    json_path = output_dir / "package-import-graph-1.0.13.json"
+    inv_path = output_dir / "package-inventory-1.0.13.md"
 
     with csv_path.open(newline="", encoding="utf-8") as handle:
         rows = list(csv.DictReader(handle))
@@ -128,10 +149,13 @@ def test_write_outputs_emit_parseable_csv_and_json() -> None:
     assert len(rows) == len(data["rows"])
     assert parsed["generated_at_utc"] == "2026-01-01T00:00:00Z"
     assert parsed["generator_version"] == inventory.GENERATOR_VERSION
+    assert parsed["source_tree_dirty"] == data["source_tree_dirty"]
 
     report_text = inv_path.read_text(encoding="utf-8")
     assert "current architecture inventory" in report_text.lower()
     assert data["baseline"] in report_text
     assert inventory.GENERATOR_VERSION in report_text
+    assert "source tree dirty" in report_text.lower()
     assert "1.0.12" not in report_text
     assert "ships the monolithic" not in report_text.lower()
+    assert {path: path.read_bytes() for path in canonical_paths} == before
diff --git a/tests/test_conftest_research_import_isolation.py b/tests/test_conftest_research_import_isolation.py
index 1faeaeb..b079078 100644
--- a/tests/test_conftest_research_import_isolation.py
+++ b/tests/test_conftest_research_import_isolation.py
@@ -56,12 +56,14 @@ def test_unrelated_production_test_collection_does_not_import_research_benchmark
     assert imported is False
 
 
-def test_stage6_materialization_test_collection_can_still_import_research_benchmark() -> (
-    None
-):
-    """Sanity check for the other direction: collecting a real Stage 6
-    materialization test module still reaches the lazy import inside the
-    fixture (proving the fix didn't simply delete the capability)."""
+def test_stage6_module_collection_imports_its_declared_research_dependency() -> None:
+    """The Stage 6 module itself still declares a top-level research import.
+
+    This assertion is intentionally about the module dependency, not fixture
+    execution: fixtures do not run during ``--collect-only``. The separate
+    unrelated-module test is the regression that proves root ``conftest.py``
+    no longer imports research globally.
+    """
     imported = _collect_and_check_research_import(
         "tests/test_video_episode_materialization.py"
     )
diff --git a/.github/workflows/claims-audit.yml b/.github/workflows/claims-audit.yml
index 11de4ce..045a71d 100644
--- a/.github/workflows/claims-audit.yml
+++ b/.github/workflows/claims-audit.yml
@@ -35,7 +35,7 @@ jobs:
               text=True,
           ).splitlines()
 
-          # Reacts to the current six-package workspace, not the deleted
+          # Reacts to the current nine-package workspace, not the deleted
           # root `zeromodel/` distribution. See
           # docs/reviews/post-split-main-audit.md finding H1.
           GUARDED_PREFIXES = ("packages/", "tests/", "integration_tests/", "scripts/")
diff --git a/docs/reviews/pre-audit-main-stabilization.md b/docs/reviews/pre-audit-main-stabilization.md
index 70a63c5..276b404 100644
--- a/docs/reviews/pre-audit-main-stabilization.md
+++ b/docs/reviews/pre-audit-main-stabilization.md
@@ -144,9 +144,10 @@ Regression tests (`tests/test_conftest_research_import_isolation.py`, new,
 subprocess-isolated to avoid `sys.modules` cross-contamination):
 `test_unrelated_production_test_collection_does_not_import_research_benchmark`
 (collecting `tests/test_release_candidate_validation.py` never imports the
-research module), `test_stage6_materialization_test_collection_can_still_import_research_benchmark`
-(collecting a real Stage 6 module still reaches the lazy import — the
-capability wasn't just deleted), `test_research_marked_tests_remain_excluded_from_the_fast_suite`
+research module), `test_stage6_module_collection_imports_its_declared_research_dependency`
+(confirms that a real Stage 6 module's own declared top-level research import
+remains visible during collection; fixtures themselves do not execute during
+collection), `test_research_marked_tests_remain_excluded_from_the_fast_suite`
 (a `test_video_action_set_*` file still collects zero selected items and 9
 deselected under the fast-suite marker expression, unrelated to the import
 change).
@@ -169,8 +170,9 @@ Correction: rewrote discovery and classification. `discover_package_files()`
 now derives production source roots from `package-boundaries.toml` (via
