 `load_package_boundaries()`) and scans all nine `source_root` entries;
 `discover_tooling_files()` separately scans `tests/`, `examples/`, `scripts/`,
-`research/`, `integration_tests/` as non-production tooling/research (the
-latter two were not scanned at all before). `classify()` no longer guesses a
+`research/`, `integration_tests/`, and every derived `packages/*/tests` root as
+non-production tooling/research (the latter roots were omitted by the first
+rewrite). `classify()` no longer guesses a
 production module's owning package from flat `zeromodel.*` name heuristics —
 each package-owned module is classified directly from the source root it was
 discovered under, since that mapping is now known deterministically.
@@ -193,14 +195,17 @@ silently vanish from discovery); `test_package_keys_and_namespaces_agree_with_pa
 CSV/JSON round-trip tests preserved and extended to check
 `generator_version`/`inventory_kind`, that `"1.0.12"` and `"ships the
 monolithic"` do not appear in the regenerated current-architecture report,
-and that `examples.arcade_shooter_policy` is still discovered. 7 tests total.
+and that `examples.arcade_shooter_policy` is still discovered. The writer test
+now targets `tmp_path`, proves canonical docs are unchanged, and package-local
+test discovery is required for all nine packages. 8 tests total.
 
 Compatibility: `docs/architecture/package-module-map-1.0.13.csv`,
 `package-import-graph-1.0.13.json`, `package-inventory-1.0.13.md`, and
-`package-dependency-findings-1.0.13.md` are regenerated with this run (as they
-already were incidentally regenerated by the pre-existing
-`test_write_outputs_emit_parseable_csv_and_json` test as a side effect of the
-fast suite) and now correctly enumerate all nine packages instead of six.
+`package-dependency-findings-1.0.13.md` were regenerated explicitly, not by a
+test side effect. They enumerate all nine production packages and all nine
+package-local test roots, and record baseline commit, real UTC generation time,
+and an explicit dirty-tree indicator. Ordinary tests now write only to
+`tmp_path` and leave canonical repository evidence unchanged.
 
 ### Fix F — reconcile duplicate package authorities
 
@@ -304,7 +309,7 @@ Compatibility: documentation only; no code or schema changes.
 - `python scripts/run_fast_tests.py`: **passed** — `1012 passed, 1 skipped,
   82 deselected in 73.85s`, within the 120s budget.
 - `pytest tests/test_release_candidate_validation.py`: **passed**, 16 tests.
-- `pytest tests/test_analyze_package_inventory.py`: **passed**, 7 tests.
+- `pytest tests/test_analyze_package_inventory.py`: **passed**, 8 tests after PR-review hardening.
 - `pytest tests/test_conftest_research_import_isolation.py`: **passed**, 3
   tests.
 - `pytest tests/test_video_final_access_kernel.py tests/test_quality_gate_coverage.py`:
@@ -323,9 +328,9 @@ Compatibility: documentation only; no code or schema changes.
 - Did **not** run `python scripts/validate_release_candidate.py` (the
   complete release-candidate validator) — it builds every distribution into a
   clean venv and executes the full test-layer suite, which was out of scope
-  for this stage without separate authorization. `scripts/analyze_package_inventory.py`
-  was run directly (not via `--write`, except through the existing test that
-  already exercised `write_outputs()`).
+  for this stage without separate authorization. After PR-review hardening,
+  `scripts/analyze_package_inventory.py --write` was run explicitly once to
+  regenerate canonical evidence; unit tests write only to temporary paths.
 
 ## Remaining known issues (deliberately out of scope for this stage)
 
@@ -358,3 +363,38 @@ stage. This statement does **not** assert that ZeroModel is release-ready, and
 it does **not** assert that the later, separate comprehensive adversarial
 repository audit has been performed — that audit remains a distinct,
 not-yet-started stage.
+
+
+## PR review follow-up corrections
+
+The first external review of draft PR #71 found additional concrete merge
+blockers. They were fixed on the same branch before merge:
+
+- **All-skipped release layers:** a required layer now fails when it collects
+  tests but executes none (`passed + failed + errors == 0`), rather than
+  treating skipped tests as proof of execution. A dedicated regression test
+  reproduces the all-skipped false-positive shape.
+- **Cross-platform SQLite reconstruction:** fresh-process integration scripts
+  now call the repository's `sqlite_database_url()` helper instead of rewriting
+  `Path.as_uri()` text, which produced a relative SQLite URL on Linux.
+- **CI typing toolchain:** development and package-specific CI pin NumPy below
+  2.3 while mypy is configured for the repository's Python 3.10 floor; newer
+  NumPy stubs use PEP 695 syntax unavailable under that target.
+- **Inventory test coverage and purity:** package-local tests now participate in
+  the current inventory; output paths are injectable; unit tests write to
+  temporary directories and assert canonical docs are not mutated.
+- **Claims guard wording:** the workflow comment now describes the nine-package
+  workspace. The PR carries an explicit audit exemption because these changes
+  correct internal authority and validation behavior without changing a public
+  capability status.
+
+Focused validation after these corrections:
+
+```text
+35 passed in 25.86s
+```
+
+The focused command covered release verdicts, package-authority consistency,
+inventory discovery/output isolation, research-import isolation, and the
+fresh-process finalization reconstruction integration tests. The GitHub CI
+workflows remain the authority for the complete matrix and quality gate.
